-------------------------------------------- Practical 9 -----------------------------------------------

-->Write an Android program to demonstrate the concept of Layouts in Flutter. 


main.dart

import 'package:flutter/material.dart';
void main() {
  runApp(const MyApp());
}
class MyApp extends StatelessWidget {
  const MyApp({Key? key}): super(key:key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Layout Demo',
      home: Scaffold(
        appBar: AppBar(
          title:const Text('Layout Demo'),
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              const Text('This is a column'),
              const SizedBox(height: 20),
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceAround,
                children: [
                  Container(
                    height: 50,
                    width: 50,
                    color: Colors.blue,
                  ),
                  Container(
                    height: 50,
                    width: 50,
                    color: Colors.red,
                  ),
                  Container(
                    height: 50,
                    width: 50,
                    color: Colors.green,
                  ),
                ],
              ),
              const SizedBox(height: 20),
              Expanded(
                child: Container(
                  color: Colors.yellow,
                  child: const Center(
                    child: Text('This is an expanded container'),
                  ),
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

